# spring-boot-crud

./: README.md  pom.xml
src/main/java/com/example/springbootcrud/controller/: PersonController.java
src/main/java/com/example/springbootcrud/model/: Person.java
src/main/java/com/example/springbootcrud/repository/: PersonRepository.java
src/main/java/com/example/springbootcrud/service/: PersonService.java
src/main/resources/: application.properties
